Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9
Installed-Size: 10646
Filename: dns2socks_2.1-20200218_arm_cortex-a9.ipk
Size: 11413
SHA256sum: 4b4a2e2cc15c9951bec24be6054493f96b6c595ae22f6af43ae36fce490aa8d5
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 31887
Filename: ipt2socks_1.1.3-2_arm_cortex-a9.ipk
Size: 32572
SHA256sum: 15cb98ec35f845a4420661992bc501aadbba258f915e5b596b7a93df431b84a6
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a9
Installed-Size: 88742
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_arm_cortex-a9.ipk
Size: 89656
SHA256sum: eb4cdc75693e4cc97837456e3297429f6817005568d7b8a9f50652c8e0e9ecd4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a9
Installed-Size: 89709
Filename: shadowsocksr-libev-alt_2.5.6-5_arm_cortex-a9.ipk
Size: 90359
SHA256sum: 03e2760255deb0d4a434fd5eacde971dd1826976fb433d7cb6a076dddecc8a48
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a9
Installed-Size: 96383
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_arm_cortex-a9.ipk
Size: 97029
SHA256sum: a793f156f24d0534a2e0b49c9a3eb8f8c3d6bee9eedcff142e03bf892acc6d00
Description:  Lightweight Secured Socks5 Proxy

Package: xray-core
Version: 1.2.4-1
Depends: libc, ca-bundle
Provides: v2ray-core
License: MPL-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 6426085
Filename: xray-core_1.2.4-1_arm_cortex-a9.ipk
Size: 6417413
SHA256sum: 92722c50c3cf2874cf66b8dfe6e311ffa60164d2e3c8eada47263561f8d1f2bb
Description:  Xray, Penetrates Everything. Also the best v2ray-core, with XTLS support. Fully compatible configuration.
 It secures your network connections and thus protects your privacy.

